header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: $color_black
  z-index: 5

.hamburger
  display: none

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: $color_black
  color: $color_white
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center


.title
  margin-bottom: 0
  margin-top: 38px
  color: $color_black
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: $color_black
  text-align: center    

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  &_link
    color: $color_white
    font-size: 15px
    font-weight: 300
    text-decoration: none

  &_item
    border-right: 2px dotted black
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  margin-top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 16px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: $color_white
    font-size: 13px
    font-weight: 400

  &_call
    color: $color_white
    font-size: 12px
    font-weight: 300
    margin-top: 19px
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    color: $color_white
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    text-align: right
    line-height: 12px
    text-decoration: none

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: $color_img
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_white
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    
.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    color: $color_white
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    color: $color_white
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center

  &_descr
    color: $color_white
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  &_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: $color_img
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $color_white
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    +btn_hover
    
.offer
  padding: 71px 0 65px 0

  &_item
    display: flex
    justify-content: center
    align-items: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    width: 113px
    height: 113px
    background-color: $color_blue
    border-radius: 100%

  &_descr
    width: 343px

  &_subtitle
    line-height: 21px
    color: $color_blue
    font-size: 17px
    font-weight: 400

  &_text
    color: $color_black
    font-size: 15px
    font-weight: 300
    line-height: 21px

.mobile
    min-height: 864px
    padding: 48px 0 79px 0
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat
    .row
      margin-top: 32px
    &_item
      position: relative
      width: 320px
      height: 280px
      margin: 0 auto
      margin-bottom: 19px
      padding-top: 92px
      &_1
        background: url('../img/card/mobile_screen_1.png') center (center / cover) no-repeat
      &_2
        background: url('../img/card/mobile_screen_2.png') center (center / cover) no-repeat
      &_3
        background: url('../img/card/mobile_screen_3.png') center (center / cover) no-repeat
      &_4
        background: url('../img/card/mobile_screen_4.png') center (center / cover) no-repeat
      &_5
        background: url('../img/card/mobile_screen_5.png') center (center / cover) no-repeat
      &_6
        background: url('../img/card/mobile_screen_6.png') center (center / cover) no-repeat
      &_subtitle
          font-weight: 400
          font-size: 24px
          line-height: 31px
          text-align: center
          text-transform: uppercase
          color: $color_white  
      &_plus
          display: flex
          justify-content: center
          text-align: center
          position: absolute
          bottom: 35px
          left: 50%
          transform: translateX(-50%)
          width: 29px
          height: 29px
          background: $color_black
          margin: 0 auto
          border-radius: 100%
          padding: 6px
          cursor: pointer
          &:before
            content: ''
            position: absolute
            top: 50%
            transform: translateY(-50%)
            display: block
            width: 14px
            height: 2px
            background-color: $color_blue
            transition: 0.3s all
          &:after
            content: ''
            position: absolute
            left: 50%
            bottom: 25%
            transform: translateX(-50%)
            display: block
            height: 14px
            width: 2px
            background-color: $color_blue
            transition: 0.3s all   
          &:hover
              &:before, &:after
                background-color: $color_fluorescent_Red
                 
.select
    position: relative
    min-height: 898px
    background: url('../img/bg/mobile_bg.png') center (center / cover) no-repeat  
    .substrate_dark
      position: absolute
      width: 100%
      max-height: 502px
      padding-top: 56px
      background: $color_black
    .label
      background: $color_white
      color: $color_black
    .title
      color: $color_white
    .subtitle
      margin-top: 1px
      color: $color_white
    &_car 
      padding-top: 54px
      text-align: center
      img
        width: 760px
    .postitle
      font-weight: 300
      font-size: 17px
      line-height: 24px
      text-align: center
      color: $color_black
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0 
    &_nmb
      margin-bottom: 0
  &_title
     font-weight: 400
     font-size: 22px
     color: #1EACC7 
  &_list
     list-style-type: none         
     padding-left: 50px
     margin-top: 22px
  li
    position: relative
    font-weight: 300
    font-size: 17px
    line-height: 24px
    margin-bottom: 10px
    &:before
      content: ''
      display: block
      position: absolute 
      left: -32px
      top: 3px
      width: 21px
      height: 20px
      background: url('../icons/check/check_blue.png') center (center / cover) no-repeat   
  &_descr
    font-weight: 300
    font-size: 17px
    line-height: 24px
    color: #1CA8C3
  .warning
    .require_title  
      color: $color_fluorescent_Red
    .require_list
      li
        &:before
          background: url('../icons/check/check_red.png') center (center / cover) no-repeat
.world
  position: relative
  min-height: 720px
  padding: 51px 0 22px 0      
  background: url('../img/bg/world_bg.png') center (center / cover) no-repeat    
  .label
    font-weight: 400
    background: $color_white
    color: $color_black
  .title
    color: $color_white
  .subtitle
    margin-top: 1px
    color: $color_white
  &_all
    position: absolute
    bottom: 60px
    right: 43%
    &_link
      text-decoration: none
.footer
  position: relative
  min-height: 133px
  margin: 10px 0
  &_social
    display: inline-flex
    position: absolute
    left: 23px
    bottom: 62px 
    &_icon
      display: flex
      justify-content: center
      align-items: center
      height: 35px
      width: 35px
      border-radius: 100%     
      background: $color_black
      margin-right: 4px
      text-decoration: none
      &:last-child
        margin-right: 0
    i
      color: $color_white  

  &_link_icon
    position: absolute
    right: 21px
    bottom: 62px 
  &_line
    display: block
    margin: 0 auto
    height: 7px
    width: 300px
    background: #1FBAD6   
  &_nav
    margin-top: 33px
    text-align: center
    &_link  
      padding-right: 45px  
      font-weight: 300
      font-size: 15px
      text-transform: uppercase
      text-decoration: none
      color: #070716   
      &:last-child
        padding-right: 0 
  &_subnav
    margin-top: 5px
    text-align: center
    &_link
      padding-right: 20px 
      font-weight: 300
      font-size: 11px
      text-transform: uppercase
      text-decoration: none
      color: #999999
      &:last-child
        padding-right: 0   
  &_language
    margin-top: 5px
    text-align: center   
    &_link
      font-weight: 400
      font-size: 11px
      text-transform: uppercase
      text-decoration: none
      color: #1FBAD6   
.xs-visible 
  display: none