@media (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px       
    .promo
        &_header
            font-size: 50px
    .offer
        &_item
            align-items: flex-start
        &_descr
            width: 300px        
    .mobile
        &_item
            width: 300px

@media (max-width: 991px)
    .select_car img, img
        width: 100%
    .menu
        &_item
            padding-right: 8px
        &_link
            font-size: 10px              
    .subheader
        &_logo
            img
            width: 100%
        &_official
            font-size: 11px  
        &_phone
            font-size: 18px
        &_btn
            margin-top: 22px
            height: 40px
            width: 100%   
    .promo
        &_header
            font-size: 40px
        &_subheader
            font-size: 30px        
    .offer
        &_item
            flex-direction: column
            align-items: center
        &_round
            margin-right: 0
        &_descr
            width: 300px 
            margin-top: 20px
    .mobile
        &_item              
            width: 230px     
            &_subtitle
                font-size: 18px  
    .select
        &_car
            img
                width:                       

@media (max-width: 767px)
    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0px
        left: -100% 
        width: 50%
        padding: 20px 15px 
        background-color: rgba(0,0,0, .8)
        &_active
            left: 0
        &_item
            padding-left: 0
            border: none
            margin: 12px
        &_link
            font-size: 18px
    .hamburger
        display: block
        position: absolute
        right: 10px
        top: 50%
        transform: translateY(-50%)
        width: 26px
        height: 12px
        span
            display: block
            height: 2px
            width: 100%
            background-color: #fff
            margin-bottom: 2px
            transition: 0.5s all
        &_active
            span
                margin-bottom: -2px    
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    .xs-hidden
        display: none                
    .xs-visible 
        display: block 
    .subheader
        &_phone
            display: block
            margin-top: 10px
            font-weight: 400
            font-size: 16px
            text-transform: uppercase
            text-align: center
            color: #FFFFFF  
        &_btn
            display: block
            width: 200px
            height: 40px  
            margin: 0 auto    
            margin-top: 10px  
    .promo
        &_header
            line-height: 45px

@media (max-width: 575px)
    nav, header
        height: 30px
    .subheader
        height: 60px
        margin-top: 30px
        &_official
            display: none
        &_logo
            margin-top: 16px     
        &_phone
            font-weight: 400
            font-size: 12px
            text-transform: uppercase
            margin-top: 11px
        &_btn
            width: 110px
            height: 22px   
            font-size: 10px 
            margin-top: 6px
    .promo
        min-height: 400px
        padding: 93px 0 35px 0
        &_descr
            display: none
        &_header
            font-size: 30px
            padding: 0 24px  
            line-height: 35px  
        &_subheader
            font-size: 20px    
            margin-top: 33px
            padding: 0 10px
            line-height: 30px
        &_btn
            width: 210px
            height: 50px    
            margin-top: 72px   
    .menu
        width: 85% 
        &_item
            width: 100%
            text-align: center 
            padding: 5px 0
        &_link
            display: block
            font-size: 16px 
    .offer
        padding: 22px 0 36px 0  
        &_item
            margin-top: 28px 
        &_round
            width: 100px
            height: 100px
        &_descr
            margin-top: 27px   
        &_subtitle
            font-size: 16px           
    .title
        font-size: 16px 
        margin-top: 15px
        line-height: 16px 
    .mobile
        padding: 25px 12px 43px 12px 
        .label
            height: 22px
            font-weight: 400
            font-size: 11px
            text-transform: uppercase
            color: #FFFFFF 
        .subtitle 
            margin-top: 9px
            font-size: 14px
            line-height: 21px
        .row
            margin-top: 27px               
        &_item
            height: 235px
            width: 270px
            padding-top: 80px 
            &_plus
                bottom: 21px
    .select
        min-height: 393px
        .substrate_dark
            min-height: 393px
            padding-top: 0
        .label 
            margin-top: 25px
        .title, .subtitle
            display: none
        .postitle
            color: #FFFFFF 
            margin-bottom: 31px      
        &_car
            padding-top: 36px
    .require
        margin: 22px 0 30px 0
        padding: 0
        br
            display: none
        .label
            width: 112px
            height: 22px
            font-weight: 400
            font-size: 11px
            line-height: 11px
        li
            margin-bottom: 5px
            font-size: 14px
            line-height: 16px
            &:before
              top: 0  
        &_title
            font-size: 16px   
        &_list
            margin-top: 5px
            padding-left: 33px
        &_descr
            font-size: 14px
            line-height: 16px    
    .world
        min-height: 360px
        padding-top: 26px
        .label
            width: 75px
            height: 22px
        .subtitle
            margin-top: 14px
            font-size: 14px
        &_all
            bottom: 30px
            right: 20%
            font-weight: 400
            font-size: 15px
            text-transform: uppercase       
    .footer
        min-height: 255px
        margin: 0
        padding: 24px 5px 30px 5px 
        &_line
            width: 255px 
        &_nav
            margin-top: 12px
            &_link
                font-size: 14px
                &:nth-child(1)
                    padding-right: 13px
                &:nth-child(2)
                    padding-right: 8px
        &_subnav
            margin-top: 0
            &_link
                line-height: 11px
                &:nth-child(1)
                    padding-right: 78px
                &:nth-child(2)
                    padding-right: 0   
                &:nth-child(3)
                    padding-right: 53px 
                &:nth-child(4)
                    padding-right: 46px     
        &_language
            margin-top: 0        
        &_social
            left: 82px
            bottom: 73px         
        &_link
            &_icon
                width: 260px
                height: 24px
                bottom: 30px
                right: 30px                         
                        


                      